FROM rust:1.85-bookworm AS build

WORKDIR /app
COPY . .
RUN apt-get update \
    && apt-get install -y --no-install-recommends protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*
RUN cargo build -p kernelport-server --release --features ort-cuda

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        libstdc++6 \
        python3 \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir \
        huggingface_hub==0.20.3 \
        pyyaml==6.0.1

WORKDIR /app
COPY --from=build /app/target/release/kernelportd /app/kernelportd
COPY scripts /app/scripts

RUN chmod +x /app/scripts/entrypoint.sh

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["--device", "cuda:0"]
