FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        python3 \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:/root/.cargo/bin:${PATH}"

RUN uv venv /opt/venv \
    && uv pip install \
        "torch==2.9.*" \
        --index-url https://download.pytorch.org/whl/cu126 \
    && uv pip install \
        helion \
        grpcio \
        grpcio-tools \
        numpy

WORKDIR /app
COPY scripts/helion /app/scripts/helion
COPY crates/kernelport-proto/src /app/crates/kernelport-proto/src

EXPOSE 50061

CMD ["python", "/app/scripts/helion/helion_worker.py", "--addr", "0.0.0.0:50061", "--device", "cuda"]
